<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="jaygrant.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e716c59009.js" crossorigin="anonymous"></script>
        <style>
            .left img {
                float: left;
                padding-right: 6em;
            }
            p {
                margin-bottom: 50px;
                padding-bottom: 50px;
            }
            .left {
                text-align: left;
                vertical-align: middle;
                padding-bottom: 6em;
                padding-top: 6em;
            }
            .right img {
                float: right;
                padding-left: 6em;
            }
            .right {
                text-align: left;
            }
            .right h2 {
                text-align: right;
            }
            h1 {
                width: 100%;
            }
            #prof-text {
                color: #e0e0e0;
                width: 100%;
                padding: 10;
            }
            #prof-text:hover {
                color: #e0e0e0;
                background-color: #3d3d3d; 
            }
            .bar {
                width: 8em;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                color: #2c2c2c;
                overflow-x: hidden;
                padding: 1em;
                font-size: 24px;
                text-align: left;
                margin-top: 165px;
                background-color: #2c2c2c;
                color: #e0e0e0;
                height: 25em;
            }
            h3 {
                background-color: #2c2c2c;
            }
            ul {
                background-color: #2c2c2c;
            }
            li {
                background-color: #2c2c2c;
            }
            .jumbotron{
                background-color:#2c2c2c;
                height: 15px;
                text-align: center;
                padding-top: 0;
                padding-bottom: 60px;
            }
            p {
                width: 200%;
            }
            h2 {
                text-transform: uppercase;
            }
            .navbar-toggler {
                background-color: #3d3d3d;
                color:#e0e0e0;
                border-radius: 0;
                width: 100%;
                position: static;
                margin-top: -10px;
            }
            @media screen and (min-width: 1475px) {
            .container {
                margin-left: 200px;
            }
            }   
            * {
                box-sizing: border-box;
                }
            .row {
                display: flex;
                flex-wrap: wrap;
                }
            .column {
                flex: 25%;
                padding: 20px;
                }
            @media screen and (max-width: 1475px) {
            .row {
                    flex-direction: column;
                    flex-wrap: wrap;
                }
            .column {
                    width: 100%;
                    flex-wrap: wrap;
            }
            .mid {
                float: left;
                left: 50%;
                right: 50%;
                margin-left: 0;
                margin-right: 0;
                padding-left: 0em;
                width: 100%
            }
            img{
                width: 100%;
            }
            p {
                text-align: left;
                width: 100%;
            }
            div.row {
                margin: 0 auto;
                padding: 0 auto;
                right: 0;
                left:0;
            }
            main {
                position: relative;
                margin: 0;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3"><a class= "white" href="jbgrant-homepage.html">ABOUT ME</a></h1>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" id="link-text" href="jbgrant-homepage.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text" href="jbgrant-films-page.html">FILMS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="link-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PHOTOS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" id="link-text" href="jbgrant-gallery-page.html">GALLERY</a>
                    <a class="dropdown-item" id="link-text" href="jbgrant-collections-page.html">COLLECTIONS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id="link-text" href="jbgrant-photos-page.html">PHOTOS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text-2" href="jbgrant-about-me-page.html" tabindex="-1" aria-disabled="true">ABOUT ME</a>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="link-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                      PROFICIENCY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" id="prof-text" >SOFTWARE</a> 
                      <div class="dropdown-divider"></div> 
                      <a class="dropdown-item" id="prof-text" >Adobe Premiere</a>
                      <a class="dropdown-item" id="prof-text" >Adobe Photoshop</a>
                      <a class="dropdown-item" id="prof-text" >Adobe Lightroom</a>
                      <a class="dropdown-item" id="prof-text" >Adobe After Effects</a>
                      <a class="dropdown-item" id="prof-text" >Adobe Audition</a>
                      <a class="dropdown-item" id="prof-text" >Davinci Resolve</a>
                      <div class="dropdown-divider"></div> 
                      <a class="dropdown-item" id="prof-text" >EQUIPMENT</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="prof-text" >Panasonic GH4</a>
                      <a class="dropdown-item" id="prof-text" >Canon C100/C200/C300</a>
                      <a class="dropdown-item" id="prof-text" >Canon Rebel Series</a>

                      

                    </div>
                    
                </li>
              </ul>
            </div>
          </nav>
          <main>
            <div class="container">
          <div class="row">
            <div class="column" >
                <img src="images/jay-water-tower.jpg" alt="Jay Grant Sitting" width=750>
            </div>
            
            <div class="column">
              <h2>BIO</h2>
              <p>My name is Jay Grant, and I'm a Television, Radio, and Film student in the SI Newhouse School of Public Communications at Syracuse University, with a minor in Information Management and Technology. I grew up near Burlington, Vermont. I've had a passion for filmmaking since I was young, and began shooting movies with my friends from the time I was in elementary school. I began to take it seriously when I took my first movie production class as a freshman in high school. Ever since then I've been learning as much as I can about the filmmaking process, and creating as much as I can along the way.</p>
            </div>
            
            <div class="column" >
                <img src="images/apple-picking.jpg" alt="Jay Grant Apple Picking" width=750>
            </div>
            
            <div class="column" >
              <h2>FOCUSES</h2>
              <p>While I've dabbled in all elements of the filmmaking process, my primary focuses are cinematography and directing. I also enjoy screenwriting and post production. I've never had any formal training in photography, but I've been able to get by with transferring my cinematography skills, as well as learning on the fly and practicing a hell of a lot. My formal training includes directing, cinematography, color grading, and 4K workflow.</p>
            </div>
            
            <div class="column" >
                <img src="images/jay-snow.jpg" alt="Jay Grant in the Snow" width=750>
            </div>
            
            <div class="column" >
              <h2>STYLE</h2>
              <p class=last>I don't know that I necessarily have a signature style yet, and my preferences are constantly changing, but most of my work can be distinguished by having low saturation, muted color tones, low contrast, unconventional framing, an abundance of complimentary colors, and an emphasis on visuals and sound design as opposed to dialogue. While these have remained relatively consistant throughout my body of work, I anticipate that they will change over time. I also generally have at least one typo that gets overlooked in my credit sequences. They started out as accidents, but I'm leaning into the skid so now they're little easter eggs.</p>
            </div>
          </div>
        </div>
        </main>
       <!-- <main class="mid">
            <div class="row">
                <div class="left">
                    <img src="images/jay-water-tower.jpg" alt="Jay Grant Sitting" width=750>
                    <h2 class="lg">Bio</h2>
                    <p>My name is Jay Grant, and I'm a Television, Radio, and Film student in the SI Newhouse School of Public Communications at Syracuse University, with a minor in Information Management and Technology. I grew up near Burlington, Vermont. I've had a passion for filmmaking since I was young, and began shooting movies with my friends from the time I was in elementary school. I began to take it seriously when I took my first movie production class as a freshman in high school. Ever since then I've been learning as much as I can about the filmmaking process, and creating as much as I can along the way.</p><br>
                </div>
                <div class="right">
                    <img src="images/apple-picking.jpg" alt="Jay Grant Apple Picking" width=750>
                    <h2 class="lg">Focuses</h2>
                    <p>While I've dabbled in all elements of the filmmaking process, my primary focuses are cinematography and directing. I also enjoy screenwriting and post production. I've never had any formal training in photography, but I've been able to get by with transferring my cinematography skills, as well as learning on the fly and practicing a hell of a lot. My formal training includes directing, cinematography, color grading, and 4K workflow.</p><br>
                </div>
                <div class="left">
                    <img src="images/jay-snow.jpg" alt="Jay Grant in the Snow" width=750>
                    <h2 class="lg">Style</h2>
                    <p>I don't know that I necessarily have a signature style yet, and my preferences are constantly changing, but most of my work can be distinguished by having low saturation, muted color tones, low contrast, unconventional framing, an abundance of complimentary colors, and an emphasis on visuals and sound design as opposed to dialogue. While these have remained relatively consistant throughout my body of work, I anticipate that they will change over time. I also generally have at least one typo that gets overlooked in my credit sequences. They started out as accidents, but I'm leaning into the skid so now they're little easter eggs.</p><br>
                </div>  
            </div>
        </main>-->
        <!--<aside class="bar">
            <h3>Software</h3>
            <ul>
                <li>Adobe Premiere</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Lightroom</li>
                <li>Adobe After Effects</li>
                <li>Adobe Audition</li>
                <li>DaVinci Resolve</li>
            </ul>
            <h3>Equipment</h3>
            <ul>
                <li>Panasonic GH4</li>
                <li>Canon Rebel Series</li>
                <li>Canon C100</li>
                <li>Canon C300</li>
            </ul>
        </aside>-->
        <footer class=center id=footer>Copyright by Jay Grant</footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>