<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Jay Grant</title>
        <link rel="stylesheet" type="text/css" href="jaygrant.css"> 
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e716c59009.js" crossorigin="anonymous"></script>
        <style>
            body {
                overflow-x:hidden;
                overflow-y:hidden;
            }
             main {
                overflow-x:hidden;
                overflow-y:hidden;
             }
            footer.center {
                margin-top: 75px;
                bottom: 0;
                position: absolute;
            }

            .carousel-next-icon:after {
                content: '›';
                font-size: 100px;
                color: #2c2c2c;
            }
            .carousel-prev-icon:after {
                content: '‹';
                font-size: 100px;
                color: #2c2c2c;
            }
            .jumbotron{
                background-color:#2c2c2c;
                height: 15px;
                text-align: center;
                padding-top: 0;
                padding-bottom: 60px;
            }
            h1 {
                width: 100%;
            }
            .navbar {
                background-color: #3d3d3d;
                color:#3d3d3d;
                width: 100%;
            }
            .navbar-toggler {
                background-color: #3d3d3d;
                color:#e0e0e0;
                border-radius: 0;
                width: 100%;
                position: static;
                margin-top: -10px;

            }
            nav.navbar{
                background-color: #3d3d3d;
                color:#3d3d3d;
                width: 100%;
                border-radius:0%;
                padding:0;
                border:0;
                margin: 0;
                border: none;
            }
            .nav-link {
                background-color: #3d3d3d;
                color: #e0e0e0;
                width: 100%;
            }
            a.link-text {
                color: #e0e0e0;
                width: 100%;
                padding: 10px;
            }
            a.nav-link.link-text {
                color: #e0e0e0;
                width: 100%;
                padding: 10px;
            }
            #link-text-2 {
                color: #e0e0e0;
                width: 94px;
                height: 44px;
                text-align:left;
            }
            .dropdown-menu {
                background-color: #3d3d3d;
                color: #e0e0e0;
                text-align: center;
            }
                
            #nav {
                background-color: #3d3d3d;
                color:#3d3d3d;
                width: 100%;
            }
            ul.navbar {
                background-color: #3d3d3d;
                color:#3d3d3d;
                width: 100%;
            }
            li {
                background-color: #3d3d3d;
                color:#3d3d3d;
                width: 100%;
                text-align: center;
            }
            div#navbarSupportedContent.navbar-collapse {
                background-color: #3d3d3d;
                width: 100px;
                position: static;
                margin-top: -10px;
            }
            div#socials {
                color: #2c2c2c;
            }
            div#socials:hover {
                color: #3d3d3d;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3"><a class= "white" href="jbgrant-homepage.html">JAY GRANT</a></h1>
            </div>
        </header>

       <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link link-text" href="jbgrant-homepage.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-text" href="jbgrant-films-page.html">FILMS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle link-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PHOTOS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item link-text"  href="jbgrant-gallery-page.html">GALLERY</a>
                    <a class="dropdown-item link-text" href="jbgrant-collections-page.html">COLLECTIONS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item link-text"  href="jbgrant-photos-page.html">PHOTOS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text-2" href="jbgrant-about-me-page.html" tabindex="-1" aria-disabled="true">ABOUT ME</a>
                </li>
              </ul>
            </div>
          </nav>

        
        <div class="container">
        <main class="homepage">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="jbgrant-films-page.html">
                        <img src="images/films.jpg" class="d-block w-50" alt="Films Link">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="jbgrant-photos-page.html">
                        <img src="images/photos.jpg" class="d-block w-50" alt="Photos link">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="jbgrant-about-me-page.html">
                        <img src="images/about-me.jpg" class="d-block w-50" alt="About Me Link">
                    </a>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        <div class=center id="socials">
            <a href="https://www.instagram.com/jaygrxnt/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCHfRzGe8px-PHqQnH6fvysQ?view_as=subscriber"><i class="fab fa-youtube"></i></a>
            <a href="https://vimeo.com/jaygrantportfolio"><i class="fab fa-vimeo-v"></i></a>
        </div>
        </main>
        </div>
        <div>
        <footer id="footer">Copyright by Jay Grant</footer>
        </div>
        </body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>
