<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Films</title>
        <link rel="stylesheet" type="text/css" href="jaygrant.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e716c59009.js" crossorigin="anonymous"></script>
       <style>
        #footer {
                margin-top: 75px;
            }
        h2 {
          text-transform: uppercase;
          text-align: center;
          font-size: 2px;
        }
        header {
            padding-top: 0px;
        }
        .jumbotron{
          background-color:#2c2c2c;
                height: 15px;
                text-align: center;
                padding-top: 0;
                padding-bottom: 60px;
            }
        .navbar-toggler {
                background-color: #3d3d3d;
                color:#e0e0e0;
                border-radius: 0;
                width: 100%;
                position: static;
                margin-top: -10px;
            }
        iframe {
              display: flex;
              flex-direction: column;
              align-items: center;
              position: relative;
              width: 100%;
              border: none;
        }
        p {
              display: flex;
              flex-direction: column;
              align-items: center;
              position: relative;
              width: 100%;
              border: none;
              padding-bottom: 2em;
            }
        h1.display-3 {
              width: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3"><a class= "white" href="jbgrant-homepage.html">FILMS</a></h1>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" id="link-text" href="jbgrant-homepage.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text" href="jbgrant-films-page.html">FILMS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="link-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PHOTOS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" id="link-text" href="jbgrant-gallery-page.html">GALLERY</a>
                    <a class="dropdown-item" id="link-text" href="jbgrant-collections-page.html">COLLECTIONS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id="link-text" href="jbgrant-photos-page.html">PHOTOS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text-2" href="jbgrant-about-me-page.html" tabindex="-1" aria-disabled="true">ABOUT ME</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="container">
        <main class=centerv>
            <h2 class="lg">MOTIONS // 2020</h2><br>
            <iframe src="https://player.vimeo.com/video/469860387" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <br>
            <p>A BRIEF VIGNETTE OF A MAN GOING THROUGH THE MOTIONS OF EXISTENCE</p><br>
            <h2 class="lg">TRY TO FORGET // 2019</h2><br>
                <iframe width="893" height="377" src="https://www.youtube.com/embed/-Grwry7qJ4Y" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <p>A RECOVERING ALCOHOLIC STRUGGLES TO COPE WITH HIS UNFIXABLE MISTAKES OF THE PAST
                </p><br>
            <h2 class="lg">Pattern Addict at Vassar College // 2019</h2><br>
                <iframe src="https://player.vimeo.com/video/469114868" width="640" height="360" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
                <p>Pattern Addict, an indie band out of Burlington, Vermont, performing their song "Little Monster" at Vassar College in Poughkipsie, New York.</p><br>
            <h2 class="lg">Pattern Addict at Radio Bean // 2019</h2><br>
                <iframe src="https://player.vimeo.com/video/469116285" width="640" height="360" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
                <p>Pattern Addict performing their song "Darkness" at Radio Bean in Burlington, Vermont.</p><br>
            <h2 class="lg">Cold Date // 2019</h2><br>
                <iframe src="https://player.vimeo.com/video/430579797" width="640" height="360" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
                <p>One of two films for my Junior year Cinematography final. </p><br>
            <h2 class="lg">Chef JBear // 2019</h2><br>
                <iframe src="https://player.vimeo.com/video/430579011" width="640" height="360" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
                <p>The second of two films for my Junior year Cinematography final.</p><br>
        </main>
      </div>  
        <footer id="footer">Copyright by Jay Grant</footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>