<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>My Photos</title>
        <link rel="stylesheet" type="text/css" href="jaygrant.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e716c59009.js" crossorigin="anonymous"></script>
        <style>
            footer.center {
                bottom: 0;
            }
            header {
                padding-top: 0px;
            }
            .jumbotron{
                background-color:#2c2c2c;
                height: 15px;
                text-align: center;
                padding-top: 0;
                padding-bottom: 60px;
            }
            #footer {
                margin-top: 75px;
            }
            .navbar-toggler {
                background-color: #3d3d3d;
                color:#e0e0e0;
                border-radius: 0;
                width: 100%;
                position: static;
                margin-top: -10px;
                margin-bottom: 10px;
            }
            h1.display-3 {
              width: 100%;
            }
            .center {
              width: 100%;
              margin: 1px;
              padding: 1px;
            }
            #bottom {
              margin-bottom: 75px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <h1 class="display-3"><a class= "white" href="jbgrant-homepage.html">PHOTOS</a></h1>
                </div>
            </div>
        </header>

       <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link link-text" href="jbgrant-homepage.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-text" href="jbgrant-films-page.html" style="color:white">FILMS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle link-text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    PHOTOS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item link-text"  href="jbgrant-gallery-page.html">GALLERY</a>
                    <a class="dropdown-item link-text" href="jbgrant-collections-page.html">COLLECTIONS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item link-text"  href="jbgrant-photos-page.html">PHOTOS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="link-text-2" href="jbgrant-about-me-page.html" style="color:white">ABOUT ME</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="container">  
        <main>
            <a href="jbgrant-gallery-page.html"><img src="images/gallery.jpg"  class="center"></a>
        <br>
            <a href="jbgrant-collections-page.html"><img src="images/collections.jpg" class="center" id="bottom"></a>
        </main>
      </div>
        <footer id="footer">Copyright by Jay Grant</footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>
