<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jay Grant Resume</title>
    <link rel="stylesheet" type="text/css" href="resume-css.html">
    <style>
        body {
            background-color: rgb(87, 87, 87);
        }
        
        h1 {
            font-family: "Bebas Neue Pro";
            color: #ffffff;
            font-size: 48px;
            padding: 0px;
        }
            
        h2 {
            font-family: "Bebas Neue Pro";
            color: rgb(207, 182, 134);
            font-size: 30px;
            padding: 3px;
            border: 1px solid #ffffff;
        }
        p {
            background-color: rgb(87, 87, 87);
            padding: 3px;
            font-family: "Bebas Neue Pro";
            color: #ffffff;
            font-size: 20px;
        }
        
        li {
            font-family: "Bebas Neue Pro";
            font-size: 20px;
            color: #ffffff;
            list-style: inside;
        }

        footer {
            font-family: "Bebas Neue Pro";
            font-size: 18px;
            background-image: url("gradient_bg.png");
            background-repeat: repeat-x;
            padding: 3px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jay Grant</h1>
                    <p>jbgrant@syr.edu / (802)881-1540
        linkedin.com/in/jaybriangrant</p>
    </header>
    <main>
        <section>
            <h2>Education</h2>
                <ul>
                <li>Syracuse University, S.I. Newhouse School of Public Communications (2017-2021)
                    <ul>
                        <li>Bachelor of Science in Television, Radio, & Film</li>
                        <li>Minor in Information Management & Technology</li>
                    </ul>
                    </li>
                </ul>
            <h2>Production Experience</h2>
                <ul>
                <li>Try To Forget (2019)
                    <ul>
                        <li>Director, Screenwriter, Cinematographer, Editor</li>
                        <li>Junior production project</li>
                        <li>Received an A</li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>Cold Date (2019)
                    <ul>
                        <li>Cinematographer</li>
                        <li>Received an A</li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>Chef JBear (2019)
                    <ul>
                        <li>Director, co-cinematographer</li>
                        <li>Received an A</li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>Perfect (2018)
                    <ul>
                        <li>Director</li>
                        <li>Received an A</li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>Bridge the Gap (2018)
                    <ul>
                        <li>Director and cinematographer of a documentary short illustrating the wealth disparity in the city of Syracuse</li>
                        <li>Received an A </li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>Four films for the Vermont 50 Hour Film Contest (2014-2017)
                    <ul>
                        <li>Director, Co-Writer, Co-Cinematographer, Co-Editor</li>
                        <li>Two-time Best Screenplay winner</li>
                    </ul>
                    </li>
                </ul>
                <ul>
                <li>EHSPN (2016-2017)
                    <ul>
                        <li>Primary cinematographer for Essex High School's sports program</li>
                    </ul>
                    </li>
                </ul>
            <h2>Work Experience</h2>
            <ul>
            <li>Campaign Consultant / Advertisement Editor (2020-Present)
                <ul>
                    <li>Provide digital media consulting and edit footage for candidates running for Pennsylvania State Congress seats</li>
                </ul>
                </li>
            </ul>
            <ul>
            <li>Produce Associate (2017-Present)
                <ul>
                    <li>Hannaford Supermarkets, Essex Jct., VT</li>
                </ul>
                </li>
            </ul>
            <ul>
            <li>Lifeguard (2014-2017)
                <ul>
                    <li>Essex Junction Recreation & Parks, Essex Jct., VT</li>
                </ul>
                </li>
            </ul>
            <ul>
            <li>Freelance Work (2017-Present)</li>
            </ul>
        <h2>Software Proficiency</h2>
            <p>Adobe Premiere, Davinci Resolve, Adobe After Effects, Adobe Photoshop, Adobe Lightroom, Adobe Audition, Adobe Illustrator, Microsoft Office</p>
        <h2>Equipment Proficiency</h2>
            <p>Canon C100/C300, Panasonic GH4, Canon Rebel Series</p>
        </section>
    </main>
    <footer>I put the gradient in the footer so I don't have to look at it that much.</footer>
</body>
</html>

